menu.ota=Port Mode

############################################################

fluowifi.name=FLUO WI-FI (AVR)

fluowifi.vid.0=0x2ECF
fluowifi.pid.0=0x0001

fluowifi.upload.tool=fluoavrdude
fluowifi.upload.protocol=arduino

fluowifi.bootloader.tool=arduino:avrdude

fluowifi.bootloader.low_fuses=0xFF
fluowifi.bootloader.high_fuses=0xDE
fluowifi.bootloader.extended_fuses=0xFD

fluowifi.bootloader.lock_bits=0x0F

fluowifi.build.board=AVR_WIFI
fluowifi.build.core=arduino:arduino
fluowifi.build.variant=fluowifi
fluowifi.build.mcu=atmega644p
fluowifi.build.f_cpu=16000000L


fluowifi.upload.network.port=328
fluowifi.upload.network.tool=avrdude

fluowifi.upload.network.pattern="{cmd}" "-C{config.path}" -v -c{upload.protocol} -p{build.mcu} {paramNO}

fluowifi.upload.patternSERIAL="{cmd}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} {param}

## atmega W/ ATmega644P or ATmega644PA (16MHz)

fluowifi.upload.maximum_size=64512
fluowifi.upload.maximum_data_size=4096
fluowifi.upload.speed=115200

fluowifi.bootloader.file=optiboot/optiboot_atmega644p.hex

fluowifi.menu.ota.Serial=Serial / STA-OTA 
fluowifi.menu.ota.WiFi=AP-OTA

fluowifi.menu.ota.WiFi.param=-Pnet:192.168.4.1:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -Ulock:w:{bootloader.lock_bits}:m

fluowifi.menu.ota.Serial.param=-P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"


fluowifi.menu.ota.WiFi.paramNO=-Pnet:192.168.4.1:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -Ulock:w:{bootloader.lock_bits}:m

fluowifi.menu.ota.Serial.paramNO=-Pnet:{serial.port}:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Ulock:w:{bootloader.lock_bits}:m


############################################################
############################################################


fluo2560.name=FLUO 2560 WI-FI (AVR)

fluo2560.vid.0=0x2ECF
fluo2560.pid.0=0x0002

fluo2560.upload.tool=fluoavrdude
fluo2560.upload.protocol=wiring

fluo2560.bootloader.tool=arduino:avrdude

fluo2560.bootloader.low_fuses=0xFF
fluo2560.bootloader.high_fuses=0xD8
fluo2560.bootloader.extended_fuses=0xFD

fluo2560.bootloader.lock_bits=0x0F

fluo2560.build.board=AVR_MEGA2560
fluo2560.build.core=arduino:arduino
fluo2560.build.variant=fluo2560

fluo2560.build.mcu=atmega2560
fluo2560.build.f_cpu=16000000L
fluo2560.upload.network.port=328
fluo2560.upload.network.tool=avrdude

fluo2560.upload.network.pattern="{cmd}" "-C{config.path}" -v -c{upload.protocol} -p{build.mcu} {paramNO}

fluo2560.upload.patternSERIAL="{cmd}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} {param}


fluo2560.upload.maximum_size=253952
fluo2560.upload.maximum_data_size=8192
fluo2560.upload.speed=115200

fluo2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

fluo2560.menu.ota.Serial=Serial / STA-OTA 
fluo2560.menu.ota.WiFi=AP-OTA

fluo2560.menu.ota.WiFi.param=-Pnet:192.168.4.1:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -Ulock:w:{bootloader.lock_bits}:m

fluo2560.menu.ota.Serial.param=-P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

fluo2560.menu.ota.WiFi.paramNO=-Pnet:192.168.4.1:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -Ulock:w:{bootloader.lock_bits}:m

fluo2560.menu.ota.Serial.paramNO=-Pnet:{serial.port}:555 "-Uflash:w:{build.path}/{build.project_name}.with_bootloader.hex:i" -Ulock:w:{bootloader.lock_bits}:m