name=FluoTask
version=1.0.1
author=PighiXXX
maintainer=Adriano Costanzo
sentence=Simple ATMEGA328pb scheduler based on watchdog
paragraph=
category=Timing
url=http://www.fluotechnology.co.uk
architectures=avr

